<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Naman Gupta | Software Engineer | Trainer</title>
    <meta content="Personal or portfolio website of developer Naman Gupta" name="description">
    <meta content="Software Developer, Architect, Naman Gupta, Trainer" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon-32x32.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: iPortfolio
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Updated: Mar 17 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

<!-- ======= Header ======= -->
<header id="header">
    <div class="d-flex flex-column">

        <div class="profile">
            <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html">Naman Gupta</a></h1>
            <div class="social-links mt-3 text-center">
                <a href="https://www.linkedin.com/in/codewithnaman/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://twitter.com/codewithnaman" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://github.com/codewithnaman" class="github"><i class="bx bxl-github"></i></a>
            </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
            <ul>
                <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
                </li>
                <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
                </li>
                <!--          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
                              <span>Portfolio</span></a></li>-->
                <!--   <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>-->
                <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
                </li>
            </ul>
        </nav><!-- .nav-menu -->
    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
        <h1>Naman Gupta</h1>
        <p>I'm <span class="typed" data-typed-items="Software Developer,Solution Architect, Trainer"></span></p>
    </div>
</section><!-- End Hero -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="section-title">
                <h2>About</h2>
                <p>
                    Hi there! I'm Naman Gupta, a software engineer with over 9+ years of experience in the industry.
                    Throughout my career, I've had the opportunity to work on a diverse range of projects across various
                    domains,
                    including retail, telecom, healthcare, and Fintech.
                    <br/><br/>
                    My technical skillset revolves around Java, Spring framework, Kafka, and AWS Cloud. I'm a firm
                    believer
                    in the power of clean code. Clean code is not only easier for humans to understand and maintain, but
                    it
                    also helps to reduce errors and improve the overall quality of the software. I subscribe to the
                    philosophy
                    expressed by Martin Fowler that <b>"Any fool can write code that a computer can understand. Good
                    programmers
                    write code that humans can understand."</b> By following clean code practices, I strive to write
                    code that
                    is well-structured, readable, and maintainable. This not only benefits myself and my fellow
                    developers but
                    also ensures the longevity and scalability of the software projects I work on.
                    <br/><br/>
                    Beyond the technical aspects, I'm passionate about fostering knowledge sharing. I enjoy mentoring
                    freshers
                    and college undergraduates, helping them navigate the exciting world of software development. I'm
                    also
                    constantly on the lookout for new technologies to learn and integrate into solutions for real-world
                    challenges.
                    <br/><br/>
                    This portfolio serves as a window into my experience and approach to software development. Feel free
                    to explore my projects and get in touch if you have any questions!
                </p>
            </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
        <div class="container">

            <div class="section-title">
                <h2>Facts</h2>
                <p><b>Here's a glimpse into what I can do.</b> Get a feel for my background and accomplishments.</p>
            </div>

            <div class="row no-gutters">

                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                    <div class="count-box">
                        <i class="bi bi-emoji-smile"></i>
                        <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1"
                              class="purecounter"></span>
                        <p><strong>Happy Clients</strong> Worked with</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="count-box">
                        <i class="bi bi-boxes"></i>
                        <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                              class="purecounter"></span>
                        <p><strong>Projects</strong> designed and deployed</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
                    <div class="count-box">
                        <i class="bi bi-rocket-takeoff"></i>
                        <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1"
                              class="purecounter"></span>
                        <p><strong>Projects</strong> Developed from scratch</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
                    <div class="count-box">
                        <i class="bi bi-journal-code"></i>
                        <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1"
                              class="purecounter"></span>
                        <p><strong>Repositories</strong> with learning notes</p>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Skills</h2>
                <p>Over the past 9+ years, I've honed my skills in a diverse range of technologies,
                    encompassing both front-end and back-end development. Additionally, I gained valuable experience in
                    big data projects, providing me with a well-rounded understanding of the entire development
                    landscape.</p>
            </div>

            <div class="row skills-content">

                <div class="col-lg-4" data-aos="fade-up">

                    <div class="progress">
                        <span class="skill">Java <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Spring Core & Web<i class="val">85%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Spring Cloud <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

                    <div class="progress">
                        <span class="skill">SQL 3.0 <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Kafka <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Angular <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

                    <div class="progress">
                        <span class="skill">AWS Cloud <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CI/CD <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <!--            <div class="progress">
                                  <span class="skill">Angular <i class="val">75%</i></span>
                                  <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>-->

                </div>

            </div>

        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container">

            <div class="section-title">
                <h2>Professional Journey</h2>
            </div>

            <div class="row">
                <div class="col-lg-6" data-aos="fade-up">
                    <h3 class="resume-title">Professional Experience</h3>
                    <div class="resume-item">
                        <h4>Senior Manager</h4>
                        <h5>2022 - Present</h5>
                        <p><em>Morgan Stanley, Bangalore, India </em></p>
                        <ul>
                            <li>Design and develop applications to support new business ventures (Incubation team).</li>
                            <li>Propose architectural and design improvements, leading to enhanced system design and
                                clean architecture principles.
                            </li>
                            <li>Conduct Proof-of-Concepts (POCs), document findings, and collaborate in transforming POC
                                code into production-ready applications.
                            </li>
                            <li>Deploy and support applications until ownership is transferred to the application
                                support team.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Senior Software Engineer</h4>
                        <h5>2018 - 2022</h5>
                        <p><em>Barclays, Pune, India</em></p>
                        <ul>
                            <li>Develop new features and enhancements for a long-standing (10 years) application.</li>
                            <li>Successfully migrated the application to a new architecture, resulting in a 30%
                                performance improvement and a 20% cost reduction.
                            </li>
                            <li>Played a key role in establishing development best practices, including designing the
                                CI/CD pipeline and setting up code and design standards.
                            </li>
                            <li>Proven ability to not only maintain and support the existing application but also
                                develop new projects from scratch (e.g., Database Based Reporting solution and
                                Application Control Center).
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Senior Engineer</h4>
                        <h5>2018 - 2018</h5>
                        <p><em>Netpulse Services Pvt. Ltd, Pune, India</em></p>
                        <ul>
                            <li>Designed and developed backend APIs for an IoT application that transmits medical data
                                from devices to Android applications.
                            </li>
                            <li>Implemented functionalities for processing large volumes of medical data (millions of
                                records per hour) using a Kafka cluster.
                            </li>
                            <li>Developed Java consumers to store processed medical data in a NoSQL database.</li>
                            <li>Set up and stabilized the Kafka cluster for efficient data processing.</li>
                            <li>Contributed to some GUI development and enhancements for the application.</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="resume-title">&nbsp;</h3>
                    <div class="resume-item">
                        <h4>Senior Software Engineer</h4>
                        <h5>2017 - 2018</h5>
                        <p><em>Altimetrik India Pvt. Ltd, Pune, India</em></p>
                        <ul>
                            <li>Gained experience as a backend developer, working on a large-scale project.</li>
                            <li>Deepened understanding of design principles and security concepts through project
                                involvement.
                            </li>
                            <li>Built backend APIs for a wallet solution used by banks, merchants, and sub-partners.
                            </li>
                            <li>Emphasized clean code practices and the importance of testable code.</li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Senior Software Engineer</h4>
                        <h5>2016 - 2017</h5>
                        <p><em>Shiksha Infotech Pvt. Ltd, Pune, India</em></p>
                        <ul>
                            <li>Legacy application enhancements.</li>
                            <li>Worked with Big Data technologies (Kafka, NoSQL).</li>
                            <li>Implemented custom high-volume data processing solutions.</li>
                            <li>Set up a monitoring system for the data pipeline.</li>
                            <li>Troubleshooted and resolved Kafka Cluster stability issues.</li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>System Analyst</h4>
                        <h5>2014 - 2016</h5>
                        <p><em> Skillnet Solutions India Pvt. Ltd, Indore, India</em></p>
                        <ul>
                            <li>Extensive experience customizing X-Store for various clients.</li>
                            <li>Successfully customized core modules like Sales, Shipping & Receiving, and Payments.
                            </li>
                            <li>Developed a PCI-compliant, pluggable payment integration solution for X-Store, resulting
                                in a 40% reduction in delivery timelines.
                            </li>
                        </ul>
                    </div>

                    <h3 class="resume-title">Education</h3>
                    <div class="resume-item">
                        <h4>Master of Technology (Software Systems)</h4>
                        <h5>2014 - 2016</h5>
                        <p><em>Birla Institute of Technology and Science</em></p>
                        <p>My Data Science specialization equipped me with foundational skills in data warehousing, data
                            mining, and machine learning. I understand the importance of clean, maintainable code and
                            strong software management practices for successful projects.</p>
                    </div>

                    <div class="resume-item">
                        <h4>Bachelor of Technology</h4>
                        <h5>2009 - 2013</h5>
                        <p><em>Sri Aurobindo Institute of Technology</em></p>
                        <p>I majored in Computer Science, focusing on programming languages and their applications. My
                            coursework provided a strong foundation in areas like database management and computer
                            networks. However, I was most drawn to the power and creativity of programming. This passion
                            fueled my final year project, where I developed a Content Management System (CMS)
                            application.</p>
                    </div>

                </div>
            </div>

        </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <!--
     <section id="portfolio" class="portfolio section-bg">
         <div class="container">

             <div class="section-title">
                 <h2>Portfolio</h2>
                 <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                     consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                     fugiat sit in iste officiis commodi quidem hic quas.</p>
             </div>

             <div class="row" data-aos="fade-up">
                 <div class="col-lg-12 d-flex justify-content-center">
                     <ul id="portfolio-flters">
                         <li data-filter="*" class="filter-active">All</li>
                         <li data-filter=".filter-app">App</li>
                         <li data-filter=".filter-card">Card</li>
                         <li data-filter=".filter-web">Web</li>
                     </ul>
                 </div>
             </div>

             <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                 <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                     <div class="portfolio-wrap">
                         <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                         <div class="portfolio-links">
                             <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                             <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                         </div>
                     </div>
                 </div>

                 <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                     <div class="portfolio-wrap">
                         <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                         <div class="portfolio-links">
                             <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                             <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                         </div>
                     </div>
                 </div>

                 <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                     <div class="portfolio-wrap">
                         <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                         <div class="portfolio-links">
                             <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                             <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                         </div>
                     </div>
                 </div>

                 <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                     <div class="portfolio-wrap">
                         <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                         <div class="portfolio-links">
                             <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                             <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                         </div>
                     </div>
                 </div>

                 <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                     <div class="portfolio-wrap">
                         <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                         <div class="portfolio-links">
                             <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                             <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                         </div>
                     </div>
                 </div>

                 <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                     <div class="portfolio-wrap">
                         <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                         <div class="portfolio-links">
                             <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                             <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                         </div>
                     </div>
                 </div>

                 <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                     <div class="portfolio-wrap">
                         <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                         <div class="portfolio-links">
                             <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                             <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                         </div>
                     </div>
                 </div>

                 <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                     <div class="portfolio-wrap">
                         <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                         <div class="portfolio-links">
                             <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                             <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                         </div>
                     </div>
                 </div>

                 <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                     <div class="portfolio-wrap">
                         <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                         <div class="portfolio-links">
                             <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                             <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                         </div>
                     </div>
                 </div>

             </div>

         </div>
     </section>-->
    <!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <!--   <section id="services" class="services">
         <div class="container">

           <div class="section-title">
             <h2>Services</h2>
             <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
           </div>

           <div class="row">
             <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
               <div class="icon"><i class="bi bi-briefcase"></i></div>
               <h4 class="title"><a href="">Lorem Ipsum</a></h4>
               <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
             </div>
             <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
               <div class="icon"><i class="bi bi-card-checklist"></i></div>
               <h4 class="title"><a href="">Dolor Sitema</a></h4>
               <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
             </div>
             <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
               <div class="icon"><i class="bi bi-bar-chart"></i></div>
               <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
               <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
             </div>
             <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
               <div class="icon"><i class="bi bi-binoculars"></i></div>
               <h4 class="title"><a href="">Magni Dolores</a></h4>
               <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
             </div>
             <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
               <div class="icon"><i class="bi bi-brightness-high"></i></div>
               <h4 class="title"><a href="">Nemo Enim</a></h4>
               <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
             </div>
             <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
               <div class="icon"><i class="bi bi-calendar4-week"></i></div>
               <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
               <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
             </div>
           </div>

         </div>
       </section>--><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Testimonials</h2>
                <p>What others are saying:</p>
            </div>

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="testimonial-item" data-aos="fade-up">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                I have had pleasure of knowing Naman. He is dedicated & quick in grasping concepts.
                                Extremely eager to learn new things. Over the years he proved himself has a competent
                                technology professional with excellent command in Java technologies. He is one of the
                                sharp developer, i come across. He is clearly an asset to whichever organization he is
                                affiliated. I would highly recommend him.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="https://media.licdn.com/dms/image/C4D03AQEUTjhruGsbeg/profile-displayphoto-shrink_800_800/0/1516789546684?e=1718841600&v=beta&t=EbJ-M3aLuiXtcoIu18pkK-gyG3p18g555JkW_EYsRFM"
                                 class="testimonial-img" alt="">
                            <h3>Bhrugu Joshi</h3>
                            <h4>VP at Barclays</h4>
                        </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Naman is a highly motivated, result oriented individual, willing to go an extra mile to
                                reach goals and learn along the way. He possess good technical knowledge and would work
                                well both as an individual contributor and also as a team member. Collectively, all
                                these skills put together makes him best suited for any opportunity.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="https://media.licdn.com/dms/image/D4D03AQF6OpVx5PObdw/profile-displayphoto-shrink_800_800/0/1685182555701?e=1718841600&v=beta&t=i3M_By-2TOeaQ51Wg9MhoJYJvKmTyn-WLd0c0yq5jFo"
                                 class="testimonial-img" alt="">
                            <h3>Kriti Mittal</h3>
                            <h4>Manager at BDO Germany</h4>
                        </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Naman is a problem solver. No matter what the problem is, if you throw it to Naman he
                                will find a way to solve it or if there is no viable solution he will suggest best
                                alternatives & work towards it! Being a technology enthusiast, he is always on the move
                                and watching out for latest trends in the market. He just probably has the right
                                ingredient to be a technology officer in his near future...

                                I am sure that Naman would be an asset to any project he gets associated with. I wish
                                him good luck and great success in his future endeavours.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="https://media.licdn.com/dms/image/D4D03AQF_2-aWTAAZWg/profile-displayphoto-shrink_400_400/0/1707861553868?e=1718841600&v=beta&t=30eZUdVlLi3CuUyJeQJMCUcdAIVtilr6NOXPp0Mmw8I"
                                 class="testimonial-img" alt="">
                            <h3>Abrar Ahmad</h3>
                            <h4>Senior Architect at Harman Connected Services</h4>
                        </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Naman is a go getter with strong basics of technology, has full of energy discussing new
                                ideas and concepts. He is very quick learner and very sound technical person.

                                Work is at the highest priority for him. His detail to delivering quality solutions in a
                                timely fashion is amazing. He is an asset to any team or organization that he works for.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="https://media.licdn.com/dms/image/C4D03AQHq0FiAH4jVjw/profile-displayphoto-shrink_400_400/0/1516895060977?e=1718841600&v=beta&t=8MBcEYR9gCSPqgdSr-2d9D0mOfR2cp8OV8PggGB-sdg"
                                 class="testimonial-img" alt="">
                            <h3>Rahul Gupta</h3>
                            <h4>Consultant at Skillnet Solutions Inc.</h4>
                        </div>
                    </div><!-- End testimonial item -->


                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact</h2>
            </div>

            <div class="row" data-aos="fade-in">

                <div class="col-lg-12">
                    <div class="info d-inline-flex">
                        <div class="email flex-grow-1">
                            <i class="bi bi-envelope"></i>
                            <h4>Email:</h4>
                            <p>
                                <span style="display: block">
                                    <a href="mailto:codewithnaman@outlook.com">codewithnaman@outlook.com</a>
                                </span>
                                <span  style="display: block">
                                    <a href="mailto:tech.naman.gupta@gmail.com">tech.naman.gupta@gmail.com</a>
                                </span>
                            </p>
                        </div>
                        <div class="phone flex-grow-1">
                            <i class="bi bi-phone"></i>
                            <h4>Call:</h4>
                            <p>+91 81092 04182</p>
                        </div>
                        <div class="address flex-grow-1">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Location:</h4>
                            <p>Bangalore, India</p>
                        </div>
                    </div>

                </div>

                <!--   <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                       <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                           <div class="row">
                               <div class="form-group col-md-6">
                                   <label for="name">Your Name</label>
                                   <input type="text" name="name" class="form-control" id="name" required>
                               </div>
                               <div class="form-group col-md-6">
                                   <label for="name">Your Email</label>
                                   <input type="email" class="form-control" name="email" id="email" required>
                               </div>
                           </div>
                           <div class="form-group">
                               <label for="name">Subject</label>
                               <input type="text" class="form-control" name="subject" id="subject" required>
                           </div>
                           <div class="form-group">
                               <label for="name">Message</label>
                               <textarea class="form-control" name="message" rows="10" required></textarea>
                           </div>
                           <div class="my-3">
                               <div class="loading">Loading</div>
                               <div class="error-message"></div>
                               <div class="sent-message">Your message has been sent. Thank you!</div>
                           </div>
                           <div class="text-center">
                               <button type="submit">Send Message</button>
                           </div>
                       </form>
                   </div>-->

            </div>

        </div>
    </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>codewithnaman.com</span></strong>
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer><!-- End  Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.umd.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>